{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=THALEESHA\\SQLEXPRESS;database=HomeShop;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {

    "SmtpServer": "smtp.gmail.com",

    "SmtpPort": "465",

    "SmtpUsername": "t@gmail.com",

    "SmtpPassword": "thari1994",

    "FromAddress": "t@gmail.com",

    "EnableSsl": "true",

    "UseDefaultCredentials": "false"

  },
  "AllowedHosts": "*"
}